{
  "name": "todolistapi",
  "version": "1.0.0",
  "description": "RESTful todoListApi",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/generalgmt/RESTfulAPITutorial.git"
  },
  "keywords": [
    "RESTful",
    "API",
    "Tutorial"
  ],
  "author": "olatunde garuba",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/generalgmt/RESTfulAPITutorial/issues"
  },
  "homepage": "https://github.com/generalgmt/RESTfulAPITutorial#readme",
  "devDependencies": {
    "nodemon": "^1.11.0"
  },
  "dependencies": {
    "bcrypt": "^5.0.1",
    "body-parser": "^1.15.2",
    "connect-ensure-login": "^0.1.1",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "express": "^4.14.0",
    "express-session": "^1.17.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.13.14",
    "mssql": "^7.2.1",
    "multer": "^1.4.4",
    "passport": "^0.5.2",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^6.1.0",
    "pg": "^8.7.1"
  }
}
